# TimeLogger

./: In-Out-Manager.sln  README.md  TimeLogger.sln
In-Out-Manager.API/: DependencyInjection.cs  In-Out-Manager.API.csproj  Program.cs  appsettings.json
In-Out-Manager.API/Controllers/: AuthenticationController.cs
In-Out-Manager.Infrastructure/: DependencyInjection.cs  In-Out-Manager.Infrastructure.csproj
In-Out-Manager.Infrastructure/Data/: AppDbContext.cs
In-Out-Manager.Infrastructure/Migrations/: 20241025153153_DbTables.Designer.cs  20241025153153_DbTables.cs  20241028095035_DatabaseTables.Designer.cs  20241028095035_DatabaseTables.cs  20241028155220_SeedingRoles.Designer.cs  20241028155220_SeedingRoles.cs  AppDbContextModelSnapshot.cs
In-Out-Manager.Infrastructure/Services/: TokenService.cs
TimeLogger.API/: Program.cs  (+4 more)
TimeLogger.Application/: DependencyInjection.cs  GlobalUsings.cs  TimeLogger.Application.csproj
TimeLogger.Application/Features/Attendances/Dto/: AttendanceDto.cs
TimeLogger.Application/Features/Attendances/Queries/: GetAttendanceByDate.cs  GetAttendanceByDateHandler.cs  GetAttendanceByUserId.cs  GetAttendanceByUserIdHandler.cs  GetDailyWorkDuration.cs  GetDailyWorkDurationHandler.cs  GetDailyWorkHours.cs  GetDailyWorkHoursHandler.cs  GetMonthlyWorkDuration.cs  GetMonthlyWorkDurationHandler.cs  GetMonthlyWorkHours.cs  GetMonthlyWorkHoursHandler.cs  GetWeeklyWorkDuration.cs  GetWeeklyWorkDurationHandler.cs  GetWeeklyWorkHours.cs  GetWeeklyWorkHoursHandler.cs
TimeLogger.Application/Features/Authentication/Commands/: LoginUser.cs  LoginUserHandler.cs  RegisterUser.cs  RegisterUserHandler.cs
TimeLogger.Application/Features/Authentication/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
TimeLogger.Application/Features/Checkins/Commands/: UserCheckIn.cs  UserCheckInHandler.cs
TimeLogger.Application/Features/Checkins/Dto/: CheckInDto.cs
TimeLogger.Application/Features/Checkins/Queries/: GetUserAverageCheckInTime.cs  GetUserAverageCheckInTimeHandler.cs
TimeLogger.Application/Features/Checkouts/Commands/: UserCheckOut.cs  UserCheckOutHandler.cs
TimeLogger.Application/IRepositories/: IAttendanceRepository.cs  ICheckInRepository.cs  ICheckOutRepository.cs  IOfficeRepository.cs  IRoomBookingRepository.cs  IRoomRepository.cs  IUserRepository.cs
TimeLogger.Application/IServices/: ITokenService.cs
TimeLogger.Application/Mapping/: ApplicationMapper.cs
(+109 files in other folders)
